<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style Property</Style></title>
    <style>
        p.dotted{
            border-style: dotted;
        }
        p.dashed{
            border-style: dashed;
        }
        p.solid{
            border-style: solid;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
            border-color: aqua;
        }
        p.ridge{
            border-style: ridge;
            
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.none{
            border-style: none;
        }
        p.hidden{
            border-style: hidden;
        }
        p.mix{
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h2>All are Border Style Property specifies what kind of border to display</h2>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.The effect depends on the border-color value.</p>
    <p class="ridge">A ridge border.The effect depends on the border color value</p>
    <p class="inset">A inset border.The effect depends on the border-color value.</p>
    <p class="outset">A outset border.The effect depends on the border-color value.</p>
    <p class="none">No border.</p>
    <p class="hideen">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</body>
</html>