<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of borders and background</title>
    <style>
        #firstpara{
            background-color: rgb(27, 179, 130);
            height: 100px;  /* height of border*/
            width: 355px;   /* width of border*/
            border: 4px solid green; /* This line is alternative of below commented line  This is called Shorthand Property/*
            /* border-width: 4px;
            border-style: solid; 
            border-color: green; */
            border-radius: 11px;
        }

        #secondpara{
            background-color: rgb(187, 224, 192);
            height: 90px;
            width: 455px;
            border-top: 2px solid rgb(252, 12, 52);
            border-right: 4px solid rgb(9, 169, 209);
            border-bottom: 6px solid rgb(48, 241, 9);
            border-left: 8px solid rgb(38, 10, 199);
        }

        #thirdpara{
            background-color: rgb(27, 179, 130);
            height: 120px;
            width: 595px;
            border-top: 10px solid rgb(226, 9, 45);
            border-right: 4px solid rgb(10, 13, 231);
            border-bottom: 6px solid rgb(170, 228, 10);
            border-left: 8px solid rgb(5, 236, 13);
            border-top-right-radius: 14px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 24px;
            border-bottom-left-radius: 9px;
        
        }

        .Image{
            height: 400px;
            width: 455px;
            border: 4px solid greenyellow;
            background-color: rgb(66, 248, 248);
            /* background-image: url(https://codewithharry.com/img/logo-blue.png); */
            background-image: url("Tree CSS.jpg");
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis respectively
            background-attachment: scroll;
            background-position: center center; 
            /* background-position: bottom right ; 
            background-position: top left;
            background-position: top center;
            background-position: 192px 34px;
            background-position: right top; */
            background: rgb(66, 248, 248) url("Tree CSS.jpg") no-repeat scroll center center;
            /* This is Shorthand Property of background- color image repeat attachment position */
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h2>This is paragraph</h2>
    <p id="firstpara">This is first paragraph</p>

    <h2>This is paragraph</h2>
    <p id="secondpara">This is second paragraph</p>

    <h2>This is paragraph</h2>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius expedita, ipsam ab inventore vitae dolorum voluptates iste rerum iusto dolorem modi nam quaerat repellendus aspernatur quae voluptate voluptatum accusamus nulla.</p>

    <h2>This image is picked by Internet</h2>
    <p class="Image">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, provident eum error modi quasi odit distinctio dolore suscipit veritatis qui labore ad doloribus impedit at facilis eligendi praesentium placeat nihil.</p>
</body>
</html>