<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        h1{
            text-decoration: underline;
            color: rgb(1, 255, 255);
        }
        .center{
            text-align: center;
        }
        /* This button class is universal use for all buttons */
        .button{
            background-color:rgb(205, 226, 14);
            color: white;
            padding: 10px;
            margin: 4px 2px;
            text-decoration: none;
            display: inline;
            cursor: pointer;
        }
        #button1{
            background-color: red;
        }
        #button2{
            background-color: green;
        }
        #button3{
            background-color: blue;
        }
        #button4{
            font-size: 15px;     
        }
        #button5{
            font-size: 20px;         
        }
        #button6{
            font-size: 30px;         
        }
        #button7{
            padding: 10px 12px;
        }
        #button8{
            padding: 9px 6px;
        }
        #button9{
            padding: 8px 1px;
        }
        #button10{
            border-radius: 4px;
        }
        #button11{
            border-radius: 8px;
        }
        #button12{
            border-radius: 12px;
        }
        #button13{
            border: 2px solid red;
        }
        #button14{
            border: 4px double green;
        }
        #button15{
            border: 8px dotted blue;
        }
        /* Use the transition-duration property to determine the speed of the "hover" effect i.e kitna time ke baad background color change hoga */
        #button13:hover{
            background-color: aqua;
            transition-duration: 2s;
            transition-delay: 1s;
        }
        /* box-shadow:[horizonal offset][vertical offset][blur radius][optional spread radius][color] in this way value is added. */
        #button16{
            box-shadow: 6px 8px 6px 0 rgb(15, 202, 15);
        }
        #button17{
            box-shadow: 0 12px 16px 1px rgb(18, 248, 217);
        }
        #button18{
            box-shadow: 8px 0 0 6px  rgb(146, 15, 212);
        }
        #button19{
            opacity: 0.5;
            cursor: not-allowed;
            color: rgb(233, 8, 8);
        }
        /* Tip:Use pixels if you want to set a fixed width and use percent for responsive button(e.g,50% of its parent element).Resize the browser window to see the effect. */
        #button20{
            width: 200px;
        }
        #button21{
            width:40px
        }
        #button22{
            width: 50%;
        }
        #button23{
            background-color: aqua;
            color: red;
            border: 1px solid green;
            display: inline-block;
            padding: 5px 2px;
            font-size: 12px;
            text-align: center;
            float: left;
        }
        #button24{
            background-color: aqua;
            color: red;
            border:1px solid green;
            display: inline-block;
            padding: 5px 2px;
            font-size: 12px;
            text-align: center;
            float: left;
        }
        #button25{
            background-color: aqua;
            color: red;
            border: 1px solid green;
            display: inline-block;
            padding: 5px 2px;;
            font-size: 12px;
            text-align: center;
            float: left;
        }
        #button26{
            background-color: aqua;
            color: red;
            border: 1px solid green;
            display: inline-block;
            padding: 5px 2px;
            font-size: 12px;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>    
    <div class="center">
        <h1>CSS BUTTONS</h1>
        <h3>Buttons with Different background-color</h3>
        <button>Default Button</button>
        <button id="button1" class="button">Red</button>
        <button id="button2" class="button">Green</button>
        <button id="button3" class="button">Blue</button>
        <br>
        <h3>Button with font-size</h3>
        <button id="button4" class="button">15px</button>
        <button id="button5" class="button">20px</button>
        <button id="button6" class="button">30px</button>
        <br>
        <h3>Button with padding</h3>
        <button id="button7" class="button">10px 12px</button>
        <button id="button8" class="button">9px 6px</button>
        <button id="button9" class="button">8px 1px</button>
        <br>
        <h3>Button with border-radius</h3>
        <button id="button10" class="button">4px</button>
        <button id="button11" class="button">8px</button>
        <button id="button12" class="button">12px</button>
         <br>
         <h3>Button with border</h3>
        <button id="button13" class="button">Red</button>
        <button id="button14" class="button">Green</button>
        <button id="button15" class="button">Blue</button>
        <br>
        <h3>Button with box-shadow</h3>
        <button id="button16" class="button">Shadow</button>
        <button id="button17" class="button">Shadow</button>
        <button id="button18" class="button">Shadow</button>
        <br>
        <br>
        <button id="button19" class="button">Disabled Button</button>
        <br>
        <!-- By default,the size of the button is determined by its text content(as wide as its content).Use the width property to change the width of a button: -->
        <h3>Button by width</h3>
        <button id="button20" class="button">200px</button><br>
        <button id="button21" class="button">40px</button><br>
        <button id="button22" class="button">50%</button>
        <br>
        <h3>Button Groups</h3>
        <button id="button23">Button</button>
        <button id="button24">Button</button>
        <button id="button25">Button</button>
        <button id="button26">Button</button>
        <p style="clear: both;"><br> Remember to clear floats after,or else will this p element also float next to the buttons. </p>
    </div>
</body>