<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Types of Color in CSS</title>
    <style>
       #firstpara{
           color: blueviolet;
           background-color: aqua;  /* Color by name */
       }

       #secondpara{
           color: rgb(29, 211, 29);
           background-color: rgb(231, 231, 42); /* Color by rgb value */
       }

       #thirdpara{
           color: #ff0000;
           background-color: #ee82ee;      /* Color by hex value */
        }
        /* Types of color by :- name,rgb-red,green,blue. hex,hsl,hwb value all color code have these type of value for any color we use according to our convinience */
    </style>
</head>
<body>
    <h2>This is color by name</h2>
    <p id="firstpara">This is paragraph of first Type</p>

    <h2>This is color by rgb value</h2>
    <p id="secondpara">This is paragraph of second Type</p>

    <h2>This is color by hex value</h2>
    <p id="thirdpara">This is paragraph of third Type</p>
</body>
</html>