<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counters</title>
    <style>
        /* counter-reset---Creates or resets a counter */
        /* counter-increments---Increments a counter value */
        /* content-Inserts generated content */
        /* counter()or counters() function-Adds the value of a counter to an element */
        /* To use a CSS counter,it must first be created with counter-reset */
        body {
          counter-reset: section;
        }
        
        h1 {
          counter-reset: subsection;
        }
        
        h1::before {
          counter-increment: section;
          content: "Section " counter(section) ". ";
        }
        
        h2::before {
          counter-increment: subsection;
          content: counter(section) "." counter(subsection) " ";
        }
        </style>
        </head>
        <body>
        
        <h1>HTML/CSS Tutorials</h1>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h2>Bootstrap</h2>
        <h2>W3.CSS</h2>
        
        <h1>Scripting Tutorials</h1>
        <h2>JavaScript</h2>
        <h2>jQuery</h2>
        <h2>React</h2>
        
        <h1>Programming Tutorials</h1>
        <h2>Python</h2>
        <h2>Java</h2>
        <h2>C++</h2>
        
        </body>
        </html>
        
        
        