<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
    <style>
        h3{
            text-decoration: underline;
            color: gold;
        }
        div{
            text-align: center;
        }
        .thumbnail{
            border: 2px solid greenyellow;
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        .transparent{
            border: 2px dashed rgb(56, 18, 196);
            padding: 5px;
            width: 200px;
            height: 200px;
            opacity: 0.5;
        }
        .round-image{
            border: 2px solid rgb(22, 212, 69);
            border-radius: 55%; /*border-radius value in pixel and percent both avilable */
            padding: 5px;
            width: 200px;
            height: 200px;
        }
        .responsive-image{
            border: 2px solid rgb(23, 228, 217);
            border-radius: 5px;
            padding: 5px;
            max-width: 50%;
            height: auto;
        }
        .center-image{
            border: 2px solid rgb(173, 13, 226);
            border-radius: 5px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div>
    <h3>Images in CSS</h3>
    <img class="thumbnail" src="Landscape-Color.jpg">
    <br>
    <img class="transparent" src="Landscape-Color.jpg">
    <br>
    <img class="round-image" src="Landscape-Color.jpg">
    <br>
    <img class="responsive-image" src="Landscape-Color.jpg">
    <br>
    <img class="center-image" src="Landscape-Color.jpg">
    <br>
    </div>
</body>
</html>