<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        h2{
            text-decoration: underline;
            color: royalblue;
        }
        p{
            color: green;
        }
        img{
            width: 30%;
            height: 20%;
        }
            .main-image{
                text-align: center;
            }
            .brightness{
                filter: brightness(170%);
            }
            .blur{
                filter: blur(2px);
            }
            .invert{
                filter: invert(80%);
            }
            .saturate{
                filter: saturate(40)
            }
            .drop-shadow{
                filter: drop-shadow(5px 15px 10px rgb(105, 228, 5));
            }
            .contrast{
                filter: contrast(330%);
            }
            .opacity{
                filter: opacity(30%);
            }
            .hue-rotate{
                filter: hue-rotate(240deg);
            }
            .grayscale{
                filter: grayscale(80%);
            }
            .sepia{
                filter: sepia(90%);
            }
    </style>
</head>
<body>
    <h2>All Filters of Mobile Camera by using CSS</h2>
    <p>Css Filters are used to set visual effect to text,Images,and other aspects of a webpage.The CSS filter property allow us to access the effects such as color or blur,shifting on the rendering of an element before the element gets displayed.</p>
    <br>
    <div>
        <h3>Normal image without any filter</h3>
        <img class="main-image" src="Landscape-Color.jpg">
        <br>
        <h3>Image with brightness</h3>
        <img class="brightness" src="Landscape-Color.jpg">
        <br>
        <h3>Image with blur</h3>
        <img class="blur" src="Landscape-Color.jpg">
        <br>
        <h3>Image with invert</h3>
        <img class="invert" src="Landscape-Color.jpg">
        <br>
        <h3>Image with saturate</h3>
        <img class="saturate" src="Landscape-Color.jpg">
        <br>
        <h3>Image with drop Shadow</h3>
        <img class="drop-shadow" src="Landscape-Color.jpg">
        <br>
        <h3>Image with contrast</h3>
        <img class="contrast" src="Landscape-Color.jpg">
        <br>
        <h3>Image with opacity</h3>
        <img class="opacity" src="Landscape-Color.jpg">
        <br>
        <h3>Image with hue-rotate</h3>
        <img class="hue-rotate" src="Landscape-Color.jpg">
        <br>
        <h3>Image with grayscale</h3>
        <img class="grayscale" src="Landscape-Color.jpg">
        <br>
        <h3>Image with sepia</h3>
        <img class="sepia" src="Landscape-Color.jpg">
        <br>
    </div>
</body>
</html>