<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Float and Clear</title>
    <style>

        /* To see the effect of float and clear comment rest and use one to see effect.  */
        img{
            float: right;
            clear: left;          
        }
        /* img{
            float: left;
            clear: right;
        } */
        /* img{
            float: none;
            
        }  */
   
        .div1 {
        float: left;
        padding: 10px;
        border: 3px solid #73AD21;
      }
      
      .div2 {
        padding: 10px;
        border: 3px solid red;
      }
      
      .div3 {
        float: left;
        padding: 10px;  
        border: 3px solid #73AD21;
      }
      
      .div4 {
        padding: 10px;
        border: 3px solid red;
        clear: left;
      }
    </style>
</head>
<body>
    
    <h2>Float Right</h2>
    <p><img src="Nature.jpg" alt="Flower" style="width:270px;height: 170px;margin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil ipsam qui fuga porro sit inventore. Ad maiores nisi illum dolorum quo aut, esse consequatur voluptatum deserunt, magni tempora earum?</p>


    <h2>Float Left</h2>
    <p><img src="Nature.jpg" alt="Flower" style="width:170px;height:170px;margin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil ipsam qui fuga porro sit inventore. Ad maiores nisi illum dolorum quo aut, esse consequatur voluptatum deserunt, magni tempora earum?</p>

    <h2>Float None</h2>
    <p><img src="Nature.jpg" alt="Flower" style="width:170px;height:100px;margin-left:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil ipsam qui fuga porro sit inventore. Ad maiores nisi illum dolorum quo aut, esse consequatur voluptatum deserunt, magni tempora earum?</p>

      
      <h2>Without clear</h2>
      <div class="div1">div1</div>
      <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
      <br><br>
      
      <h2>With clear</h2>
      <div class="div3">div3</div>
      <div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
      
   
</body>
</html>