<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .flex-container{
            display: flex;
            /* Possible value for justify-content is flex-start(default),flex-end,center,space-around,space-between. */
            justify-content: space-around;
            background-color: rgb(214, 238, 1);
        }
        .flex-container > div{
            background-color: rgb(221, 179, 186);
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 45px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h2>The flexbox Property</h2>
    <h1>The justify-content property is used to align the flex items.</h1>
    <p>The flex container becomes flexible by setting the display property to flex:</p>
    <p>The space-around: value display the flex items with space before,betwenen,and after the lines.</p>
    <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    </div>
</body>
</html>