<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 100px;
            border: 1px solid red;
            position: fixed;
            overflow: auto;
        }
        li a{
            display:block ;
            color: orange;
            padding: 10px 16px;
            text-decoration: none;
            text-align: center;
            border-bottom: 1px solid black;
        }
        .active{
            background-color: rgb(24, 223, 24);
            color: white;
        }
        li a:hover{
            background-color: rebeccapurple;
            color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact us">Contact us</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#help">Help</a></li>
    </ul>
    <div style="margin-left: 25%;padding: 1px 16px; height: 1000px; ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem distinctio molestias, debitis voluptatibus iusto nemo officia beatae esse repellat ab animi doloremque dolore praesentium sed, quae minus non eligendi quis.
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
        <p>This is Paragraph</p>
    </div>
</body>
</html>